# fmp-startkit

./: .gitignore  README.md  fmp.yaml
proto/StartKit/: healthy.proto  shared.proto
vs2022/: fmp-startkit.sln  fmp-xtc-startkit.sln
vs2022/_fmp-startkit-web-blazor/: App.razor  ConsoleLogger.cs  Program.cs  _Imports.razor  fmp-startkit-web-blazor.csproj
vs2022/_fmp-startkit-web-blazor/Pages/: Index.razor
vs2022/_fmp-startkit-web-blazor/Shared/: NavMenu.razor
vs2022/_fmp-startkit-web-blazor/wwwroot/: index.html
vs2022/fmp-startkit-lib-bridge/: DTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-startkit-lib-bridge.csproj
vs2022/fmp-startkit-lib-mvcs/: BaseEntry.cs  Entry.cs  HealthyBaseController.cs  HealthyBaseModel.cs  HealthyBaseService.cs  HealthyBaseView.cs  HealthyBaseViewBridge.cs  HealthyController.cs  HealthyFacade.cs  HealthyModel.cs  HealthyService.cs  HealthyView.cs  HealthyViewBridge.cs  fmp-startkit-lib-mvcs.csproj
vs2022/fmp-startkit-lib-proto/: fmp-startkit-lib-proto.csproj
vs2022/fmp-startkit-lib-razor/: ExampleJsInterop.cs  HealthyComponent.razor  HealthyComponent.razor.css  _Imports.razor  fmp-startkit-lib-razor.csproj
vs2022/fmp-startkit-service-grpc/: HealthyBaseService.cs  HealthyService.cs  MyProgram.cs  Program.cs  appsettings.json  fmp-startkit-service-grpc.csproj
vs2022/fmp-startkit-service-grpc/Properties/: launchSettings.json
vs2022/fmp-startkit-web-blazor/: App.razor  ConsoleLogger.cs  Program.cs  README.md  fmp-startkit-web-blazor.csproj
vs2022/fmp-startkit-web-blazor/Layouts/: BasicLayout.razor
vs2022/fmp-startkit-web-blazor/Pages/: Welcome.razor
vs2022/fmp-startkit-web-blazor/Properties/: launchSettings.json
vs2022/fmp-startkit-web-blazor/Shared/: MainLayout.razor
vs2022/fmp-startkit-web-blazor/wwwroot/: index.html
vs2022/fmp-xtc-startkit-lib-bridge/: IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-xtc-startkit-lib-bridge.csproj
vs2022/fmp-xtc-startkit-lib-mvcs/: BaseEntry.cs  Entry.cs  HealthyBaseController.cs  HealthyBaseModel.cs  HealthyBaseService.cs  HealthyBaseView.cs  HealthyBaseViewBridge.cs  HealthyController.cs  HealthyFacade.cs  HealthyModel.cs  HealthyService.cs  HealthyView.cs  HealthyViewBridge.cs  ProtoDTO.cs  fmp-xtc-startkit-lib-mvcs.csproj
vs2022/fmp-xtc-startkit-lib-proto/: fmp-xtc-startkit-lib-proto.csproj
vs2022/fmp-xtc-startkit-lib-razor/: HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  _Imports.razor  fmp-xtc-startkit-lib-razor.csproj
vs2022/fmp-xtc-startkit-service-grpc/: HealthyBaseService.cs  HealthyService.cs  MyProgram.cs  Program.cs  appsettings.Development.json  appsettings.json  fmp-xtc-startkit-service-grpc.csproj
vs2022/fmp-xtc-startkit-service-grpc/Properties/: launchSettings.json
vs2022/fmp-xtc-startkit-service-grpc_Test/: HealthyBaseTest.cs  HealthyTest.cs  TestServerCallContext.cs  Usings.cs  fmp-xtc-startkit-service-grpc_Test.csproj
vs2022/fmp-xtc-startkit-web-blazor/: App.razor  ConsoleLogger.cs  Program.cs  _Imports.razor  fmp-xtc-startkit-web-blazor.csproj
vs2022/fmp-xtc-startkit-web-blazor/Layouts/: BasicLayout.razor
vs2022/fmp-xtc-startkit-web-blazor/Pages/: Welcome.razor  Welcome.razor.css
vs2022/fmp-xtc-startkit-web-blazor/Properties/: launchSettings.json
vs2022/fmp-xtc-startkit-web-blazor/wwwroot/: appsettings.json  index.html
vs2022/fmp-xtc-startkit-web-blazor/wwwroot/css/: site.css
