
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XTC.FMP.MOD.StartKit.LIB.MVCS</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fmp-lib-mvcs" Version="1.6.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fmp-xtc-startkit-lib-bridge\fmp-xtc-startkit-lib-bridge.csproj" />
    <ProjectReference Include="..\fmp-xtc-startkit-lib-proto\fmp-xtc-startkit-lib-proto.csproj" />
  </ItemGroup>

</Project>

